version: '3.1'
services:
  mongo:
    image: dolittle/mongodb
    hostname: mongo
    volumes:
      - ${PWD}/data:/data
    ports:
      - 27018:27017
 
  runtime:
    image: dolittle/runtime:5.0.0-rc.3
    depends_on: 
      - mongo
    links:
      - mongo
    volumes:
      - ${PWD}/resources.json:/app/.dolittle/resources.json
      - ${PWD}/tenants.json:/app/.dolittle/tenants.json
    ports:
      - 82:81
      - 9701:9700
      - 51052:50052
      - 51053:50053
